NODE_ENV=development
PORT=8888

POLLING_INTERVAL=1000
FIRST_CHECKPOINT_INDEX=0
FIRST_BLOCK_HEIGHT=2818771

# Bitcoin Bridge url
RELAYER_URL=https://oraibtc-relayer.perfogic.store/
LCD_URL=https://oraibtc-rest.perfogic.store/

# Redis
REDIS_HOST=redis-12538.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12538
REDIS_PASSWORD=yasuo123
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1239212547828088842/7RDENyX5HG2RD5SisNCxh6LBz3255erLkgyRxljbiCXOhjRORCCPTQ1XybBt8WEf12q5