NODE_ENV=development
PORT=8888

POLLING_INTERVAL=1000
FIRST_CHECKPOINT_INDEX=0

# Bitcoin Bridge url
RELAYER_URL=http://139.180.220.229:8999/
LCD_URL=http://139.180.220.229:8100/

# Redis
REDIS_HOST=redis-12538.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12538
REDIS_PASSWORD=yasuo123